# Gemini API キーを設定
GEMINI_API_KEY="AIzaSyBURc9MkkQBQ68ycNrZVTfg2XftLV9uH3Y"

# RDS 接続情報
DB_USER=admin
DB_PASSWORD="Sukoyakana314"
DB_HOST=errormate-db.csw63pcdluwh.us-east-1.rds.amazonaws.com
DB_NAME=errormate

SQLite接続情報
USE_SQLITE=1
SQLITE_PATH=errormate_local.db

